{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "apiarylens-family",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "send_metrics": false,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "apiarylens-family",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "apiarylens-family-media",
    },
  ],
  "observability": { "enabled": false },
  "env": {
    "production": {
      "name": "apiarylens-family-production",
      "workers_dev": false,
      "preview_urls": false,
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "apiarylens-family-production",
          "database_id": "94d019ec-854d-488f-8dd6-41ecea1044d0",
          "migrations_dir": "migrations",
        },
      ],
      "r2_buckets": [
        {
          "binding": "MEDIA",
          "bucket_name": "apiarylens-family-media-production",
        },
      ],
      "observability": { "enabled": false },
    },
  },
}
