{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  // CAF/WAF naming: <workload>-<role>. This is the production API BACKEND.
  // It serves /api/v1 + /health + sync only; it is NOT a public site and is
  // NOT bound to apiarylens.app (that domain belongs to the apiarylens.app
  // repo's apiarylens-app worker, which service-binds to THIS worker as `API`).
  // Renamed from the prohibited legacy `apiarylens-family-production`.
  "name": "apiarylens-api",
  // CF-001: pin the ApiaryLens Cloudflare account so deploys fail loudly
  // instead of following whatever account the ambient token resolves to.
  "account_id": "5d8be56e19f1f800b8e482a449472dd9",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "send_metrics": false,
  "workers_dev": false,
  "preview_urls": false,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "d1-apiarylens-api",
      "database_id": "0663dbdc-da50-47d3-afca-7f129e570a2e",
      "migrations_dir": "migrations",
    },
  ],
  // MEDIA (R2) is optional (src/index.ts): with no bucket bound, photo/thumbnail
  // routes return 503 and backup/export degrade to DB-only. Bind
  // r2-apiarylens-media-prod here when production media storage is provisioned.
  "observability": { "enabled": false },
}
