{
  "name": "ApiaryLens",
  "short_name": "ApiaryLens",
  "description": "Private, offline-first apiary and hive management.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f5f7",
  "theme_color": "#1d2129",
  "icons": [
    {
      "src": "./icons/apiarylens-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/apiarylens-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
