{
	admin off
}

{$APIARYLENS_SITE_ADDRESS:localhost} {
	encode zstd gzip

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "camera=(), geolocation=(), microphone=()"
		Content-Security-Policy "default-src 'none'; connect-src 'self'; img-src 'self' blob: data:; object-src 'none'; base-uri 'none'; frame-ancestors 'none'; form-action 'self'"
		-Server
	}

	handle /api/* {
		reverse_proxy api:3000
	}

	handle /health {
		reverse_proxy api:3000
	}

	handle {
		respond "ApiaryLens backend is running without the optional web application." 404
	}

	log {
		output stdout
		format console
	}
}
